

const result = confirm('are you here');
console.log('hello world');
/* команды для git:
git init добавляет гит в папку с файлами 
git status показывает в каком состоянии находятся файлы в папке:
1. добавлены но не отслеживаются
2. отслеживаются 
3. созданы контрольные точки 
git add -A отслеживать все файлы папки
git add *.css *.js отслеживать все файлы с таким-то расширением 
git config --local user.name "username" добавляет локально имя пользователя git 
git config --local user.email example.@gmail.com добавляет локально почту пользователя git
git commit -a -m "something saved here" добавляет контрльную точку ко всем файлам папки 
git log позволяет увидеть все коммиты и кто их сделал 
 Для того, чтобы добавить репозиторий нужно скопировать команду с git hub ( git remote add origin https://github.com/ManagerPutina/project.git )
git push -U "название репозитория" master (ветка, куда добавляется репозиторий) \
git push (короткая команда для уже установленной ветки)
git pull скачивает изменения с гита (например если кто-то изменил файл) важная команда

последовательность работы с git:
git pull
git add -A (для всех файлов)
git commit -a -m"описание коммита"
git push

если забыл прописать в начале работы git pull, то 
1) задаем название коммиту
2) дважды нажимаем ctrl+c и пишем : wq! и происходит слияние двух репозиториев (merge)


фвыаофылвоаоыфваодл afadf